LOCAL_UPLOADS_DIR=/Users/gustavosganzerla/Documents/mpox_outbreak/genomics_net/annotation_service_api/uploads
LOCAL_REFERENCES_DIR=/Users/gustavosganzerla/Documents/mpox_outbreak/genomics_net/references